{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "ProductDbContext": "Server=localhost\\MSSQLSERVER01;Database=SanaWebShop;Trusted_Connection=True;MultipleActiveResultSets=true;uid=SanaUser;password=b03X^tT!59Fxt$n"
  }
}